#If user need to set admin roles to the fiat
#fiat:
#  admin:
#    roles:
#      - 77xx939ops
auth:
  groupMembership:
    service: ldap
    ldap:
      url: ldap://RELEASE_NAME-openldap:389
      managerDn: cn=admin,dc=example,dc=org
      managerPassword: opsmxadmin123
      groupSearchBase: ou=groups,dc=example,dc=org
      groupSearchFilter: member={0}
      groupRoleAttributes: cn
      userDnPattern: cn={0},dc=example,dc=org
pipeline:
  rbac: false
#Please uncomment below section if spinnakerrbac is enabled and provide appropriate permissions
#auth.permissions.provider.pipeline: aggregate
#auth.permissions.source.pipeline.prefix:
#  enabled: true
#  prefixes:
#   - prefix: "dev*"
#     permissions:
#       READ:
#       - "devteam-group"
#       - "qateam"
#       WRITE:
#       - "devteam-group"
#       EXECUTE:
#       - "devteam-group"
#   - prefix: "qa*"
#     permissions:
#       READ:
#       - "qateam"
#       - "devteam-group"
#       WRITE:
#       - "qateam"
#       EXECUTE:
#       - "qateam"
