apiVersion: v1
stringData:
  # Git token to access repo where pipeline stuff is stored
  git_secret_token: GITEA_TOKEN
  git_secret_sshkey: ""
  git_pr_token: token
kind: Secret
metadata:
  name: git-token
type: Opaque
